set -g mouse on
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @themepack 'powerline/block/cyan'

# Scroll more lines in mouse mode
set -g @scroll-speed-num-lines-per-scroll 5

# Fix color support (should be available everywhere)
set -g default-terminal "xterm-256color"

# Make splits open up in the same directory as the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# remap prefix from 'C-b' to 'C-g'
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

